# springcloud-learn

./: .gitignore  README.md  SpringCloud笔记.txt  pom.xml
springcloud-apollo-client/: pom.xml
springcloud-apollo-client/src/main/java/com/learn/apollo/client/: ApolloClientApplication.java
springcloud-apollo-client/src/main/java/com/learn/apollo/client/controller/: ApolloClientController.java
springcloud-apollo-client/src/main/resources/: application.yml
springcloud-config-client/: pom.xml  springcloud-config-client.iml___jb_tmp___
springcloud-config-client/src/main/java/com/learn/config/client/: ConfigClientApplication.java
springcloud-config-client/src/main/java/com/learn/config/client/controller/: ConfigClientController.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/learn/config/server/: ConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-consul-order/: pom.xml
springcloud-consul-order/src/main/java/com/learn/consul/order/: ConsulOrderApplication.java
springcloud-consul-order/src/main/java/com/learn/consul/order/controller/: OrderController.java
springcloud-consul-order/src/main/java/com/learn/consul/order/entity/: Order.java
springcloud-consul-order/src/main/java/com/learn/consul/order/feign/: ProductFeignClient.java  ProductFeignClientCallBack.java
springcloud-consul-order/src/main/resources/: application.yml
springcloud-consul-product/: pom.xml
springcloud-consul-product/src/main/java/com/learn/consul/product/: ConsulProductApplication.java
springcloud-consul-product/src/main/java/com/learn/consul/product/controller/: ProductController.java
springcloud-consul-product/src/main/java/com/learn/consul/product/entity/: Product.java
springcloud-consul-product/src/main/resources/: application.yml
springcloud-dept-service/: pom.xml
springcloud-dept-service/src/main/java/com/learn/dept/: DeptServiceApplication.java
springcloud-dept-service/src/main/java/com/learn/dept/controller/: DeptController.java
springcloud-dept-service/src/main/java/com/learn/dept/dao/: DeptDao.java
springcloud-dept-service/src/main/java/com/learn/dept/entity/: Dept.java
springcloud-dept-service/src/main/java/com/learn/dept/service/: DeptService.java
springcloud-dept-service/src/main/java/com/learn/dept/service/impl/: DeptServiceImpl.java
springcloud-employee-service/: pom.xml
springcloud-employee-service/src/main/java/com/learn/employee/: EmployeeServiceApplication.java
springcloud-employee-service/src/main/java/com/learn/employee/controller/: EmployeeController.java
springcloud-employee-service/src/main/java/com/learn/employee/entity/: Employee.java
springcloud-employee-service/src/main/resources/: application.yml
springcloud-eureka-server-first/: pom.xml
springcloud-eureka-server-first/src/main/java/com/learn/eureka/server/first/: EurekaServerFirstApplication.java
springcloud-eureka-server-second/: pom.xml
springcloud-eureka-server-second/src/main/java/com/learn/eureka/server/second/: EurekaServerSecondApplication.java
springcloud-gateway-server/: pom.xml
springcloud-gateway-server/src/main/java/com/learn/gateway/server/: GatewayServerApplication.java
springcloud-gateway-server/src/main/java/com/learn/gateway/server/config/: GatewayConfiguration.java  KeyResolverConfiguration.java
springcloud-gateway-server/src/main/java/com/learn/gateway/server/filter/: LoginFilter.java
springcloud-gateway-server/src/main/resources/: application.yml
springcloud-gateway-sleuth/: pom.xml
springcloud-gateway-sleuth/src/main/java/com/learn/gateway/sleuth/: GatewaySleuthApplication.java
springcloud-gateway-sleuth/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/learn/hystrix/dashboard/: ActuatorApplication.java
springcloud-hystrix-dashboard/src/main/resources/: application.yml
springcloud-sentinel-order/: pom.xml
springcloud-sentinel-order/src/main/java/com/learn/sentinel/order/: SentinelOrderApplication.java
springcloud-sentinel-order/src/main/java/com/learn/sentinel/order/controller/: OrderController.java
springcloud-sentinel-order/src/main/java/com/learn/sentinel/order/entity/: Order.java
springcloud-sentinel-order/src/main/java/com/learn/sentinel/order/exception/: ExceptionUtils.java
springcloud-sentinel-order/src/main/java/com/learn/sentinel/order/feign/: ProductFeignClient.java  ProductFeignClientCallBack.java
springcloud-sentinel-order/src/main/resources/: application.yml
springcloud-sentinel-product/: pom.xml
springcloud-sentinel-product/src/main/java/com/learn/sentinel/product/: SentinelProductApplication.java
springcloud-sentinel-product/src/main/java/com/learn/sentinel/product/controller/: ProductController.java
springcloud-sentinel-product/src/main/java/com/learn/sentinel/product/entity/: Product.java
springcloud-sleuth-product/: pom.xml
springcloud-sleuth-product/src/main/java/com/learn/sleuth/product/: SleuthProductApplication.java
springcloud-sleuth-product/src/main/java/com/learn/sleuth/product/controller/: ProductController.java
springcloud-sleuth-product/src/main/java/com/learn/sleuth/product/entity/: Product.java
springcloud-sleuth-product/src/main/resources/: application.yml
springcloud-stream-consumer/: pom.xml
springcloud-stream-consumer/src/main/java/com/learn/stream/consumer/: StreamConsumerApplication.java
springcloud-stream-consumer/src/main/java/com/learn/stream/consumer/listener/: MessageListener.java
springcloud-stream-producer/: pom.xml
springcloud-stream-producer/src/main/java/com/learn/stream/producer/: StreamProducerApplication.java
springcloud-stream-producer/src/main/java/com/learn/stream/producer/controller/: MessageController.java
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/java/com/learn/zuul/server/: ZuulServerApplicaion.java
springcloud-zuul-server/src/main/resources/: application.yml
(+2 files in other folders)
